spring.datasource.url=jdbc:postgresql://localhost:5432/todo_list_db
spring.datasource.username=postgres
spring.datasource.password=G@hreh@333

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update